
$transition-duration: 0.2s;

#wrap {
  background: rgba(72, 3, 184, 0.95);
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  max-width: 1400px;
  padding: 0 0 32px;
  margin: 0 auto;
  // nb. this contains several "placeholder" elements so that the cards always
  // left-align.
}

:host([hidden]) {
  display: block !important;

  .reveal {
    transition: none;
    transform: scale(0);
  }

  santa-card {
    transition: none;
    opacity: 0;
    transform: translateY(32px);
  }
}

.placeholder {
  width: 200px;
  margin: 0 10px;
  order: 10000;
}

santa-card {
  opacity: 1;
  transform: translateY(0);
  transition: opacity $transition-duration ease-out, transform $transition-duration ease-out;

  margin: 10px;
  width: 200px;
  height: 200px;
  font-size: 20px;

  --radius: 30px;
  --icon-size: 60%;

  &.wide {
    width: 420px;
  }
}

@media (max-width: 768px - 1px) {
  .placeholder {
    width: 130px;
  }

  santa-card {
    width: 130px;
    height: 130px;
    font-size: 14px;

    --radius: 20px;
    --icon-size: 50%;

    &.wide {
      width: 280px;
    }
  }
}

header {
  display: flex;
  min-height: 200px;
  align-items: center;
  justify-content: center;
}

a.linkwrap {
  pointer-events: auto;
  text-decoration: none;
  display: inline-flex;
  max-width: 100%;
  min-width: 1%;
  align-items: center;
  text-decoration: none;
  color: inherit;
  margin-left: 40px;
  line-height: 44px;  // FIXME: was $dim-bar
  overflow: hidden;

  border-radius: 100px;
  padding: 0 16px;
  padding-right: 36px;

  transition: background 0.25s ease-in-out;

  .home {
    opacity: 0;
    margin-right: 12px;
    transition: opacity 0.25s ease-in-out;
  }

  &:hover {
    background: #3a068d;

    .home {
      opacity: 1;
    }
  }

  .logo {
    width: 62px;
    height: 38px;
    min-width: 62px;
    background-size: contain;
    fill: white;
  }

  h1 {
    .a11y {
      opacity: 0;
      font-size: 0;
      position: absolute;
    }

    color: white;
    margin: 0;
    margin-left: 0.4ch;
    font-family: 'Lobster', Sans-Serif;
    font-size: 19px;
    line-height: inherit;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

/** footer and links */

footer {
  background: #3a068d;
  color: white;
  font-family: 'Google Sans', 'Arial', sans-serif;
  font-size: 24px;
  padding: 48px 64px;
  display: flex;
  align-items: center;

  @media (max-width: 768px - 1px) {
    padding: 24px 32px;
    font-size: 16px;
  }

  .grow {
    flex-grow: 1;
  }

  h3 {
    letter-spacing: 0.165em;
    text-transform: uppercase;
    font-size: 0.6em;
    line-height: 1.28em;
    color: rgba(255, 255, 255, 0.7);

    span {
      color: white;
      min-width: 14ch;
    }
  }

  svg {
    float: right;
    height: 120px;

    @media (max-width: 768px - 1px) {
      height: 80px;
    }
  }
}

.lang {
  position: relative;
  display: inline-block;

  select {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  select:hover + h3 span,
  select:focus + h3 span {
    text-decoration: underline;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 500;

  li {
    margin: 0;
    padding: 0;
    margin: 0.5em 0;

    a {
      display: block;
      color: inherit;
      text-decoration: none;

      &:hover,
      &:focus {
        outline: none;
        text-decoration: underline;
      }
    }
  }
}